// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a zh locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names, avoid_escaping_inner_quotes
// ignore_for_file:unnecessary_string_interpolations, unnecessary_string_escapes

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'zh';

  static String m0(duration) => "标准交付：${duration}工作日";

  static String m1(fieldText) => "输入${fieldText}";

  static String m2(status) => "您的软件包已经${status}。";

  static String m3(status) => "软件包是${status} on";

  static String m4(currency) => "提取${currency}的金额";

  final messages = _notInlinedMessages(_notInlinedMessages);
  static Map<String, Function> _notInlinedMessages(_) => <String, Function>{
        "Back_to_home": MessageLookupByLibrary.simpleMessage("回到家"),
        "No_Shipping_information_to_Show":
            MessageLookupByLibrary.simpleMessage("没有运输信息可以显示"),
        "Select_shipping_method":
            MessageLookupByLibrary.simpleMessage("选择运输方法"),
        "Welcome": MessageLookupByLibrary.simpleMessage("欢迎"),
        "acceptAndContinue": MessageLookupByLibrary.simpleMessage("接受并继续"),
        "add_address": MessageLookupByLibrary.simpleMessage("添加新地址"),
        "add_to_cart": MessageLookupByLibrary.simpleMessage("添加到购物车"),
        "address": MessageLookupByLibrary.simpleMessage("街头名称"),
        "address_name": MessageLookupByLibrary.simpleMessage("地址名称"),
        "all": MessageLookupByLibrary.simpleMessage("看看全部"),
        "all_order": MessageLookupByLibrary.simpleMessage("所有订单"),
        "all_product": MessageLookupByLibrary.simpleMessage("所有产品"),
        "already_have_account":
            MessageLookupByLibrary.simpleMessage("已经有一个帐户？"),
        "amount": MessageLookupByLibrary.simpleMessage("数量"),
        "apply": MessageLookupByLibrary.simpleMessage("申请"),
        "apply_at_checkout": MessageLookupByLibrary.simpleMessage("优惠券将在结帐时应用"),
        "appreciate_rating":
            MessageLookupByLibrary.simpleMessage("感谢您抽出宝贵的时间给予评分"),
        "are_you_sure": MessageLookupByLibrary.simpleMessage("你确定吗"),
        "attributes": MessageLookupByLibrary.simpleMessage("属性"),
        "availableBalance": MessageLookupByLibrary.simpleMessage("可用的余额"),
        "back_online": MessageLookupByLibrary.simpleMessage("欢迎返回在线"),
        "balance": MessageLookupByLibrary.simpleMessage("平衡"),
        "basic_info": MessageLookupByLibrary.simpleMessage("基本信息"),
        "billing_info": MessageLookupByLibrary.simpleMessage("计费信息"),
        "brands": MessageLookupByLibrary.simpleMessage("品牌"),
        "buy_now": MessageLookupByLibrary.simpleMessage("立即购买"),
        "campaign": MessageLookupByLibrary.simpleMessage("活动"),
        "can_be_empty":
            MessageLookupByLibrary.simpleMessage("如果您登录使用O-Auth，请将此字段空白。"),
        "cancel": MessageLookupByLibrary.simpleMessage("取消"),
        "cant_be_empty": MessageLookupByLibrary.simpleMessage("不能空"),
        "cart": MessageLookupByLibrary.simpleMessage("大车"),
        "category": MessageLookupByLibrary.simpleMessage("特色类别"),
        "change": MessageLookupByLibrary.simpleMessage("改变"),
        "charge": MessageLookupByLibrary.simpleMessage("收费"),
        "chat": MessageLookupByLibrary.simpleMessage("聊天"),
        "chatWithDeliveryPartner":
            MessageLookupByLibrary.simpleMessage("与送货合作伙伴聊天"),
        "chatWithDeliveryman": MessageLookupByLibrary.simpleMessage("与送货员聊天"),
        "chatWithSeller": MessageLookupByLibrary.simpleMessage("与卖方聊天"),
        "check_internet": MessageLookupByLibrary.simpleMessage("检查您的互联网连接"),
        "checkout": MessageLookupByLibrary.simpleMessage("查看"),
        "choose_address": MessageLookupByLibrary.simpleMessage("选择地址"),
        "choose_attributes": MessageLookupByLibrary.simpleMessage("选择属性"),
        "city": MessageLookupByLibrary.simpleMessage("城市"),
        "city_name": MessageLookupByLibrary.simpleMessage("城市"),
        "claim": MessageLookupByLibrary.simpleMessage("宣称"),
        "close": MessageLookupByLibrary.simpleMessage("关闭"),
        "close_ticket": MessageLookupByLibrary.simpleMessage("关闭票"),
        "complete_payment": MessageLookupByLibrary.simpleMessage("完成付款"),
        "configLoadFailed": MessageLookupByLibrary.simpleMessage("配置负载失败"),
        "confirmCancel":
            MessageLookupByLibrary.simpleMessage("您确定要取消该过程并重新开始吗？"),
        "confirm_password": MessageLookupByLibrary.simpleMessage("确认密码"),
        "contact": MessageLookupByLibrary.simpleMessage("接触"),
        "contact_provider": MessageLookupByLibrary.simpleMessage("请联系您的提供者"),
        "continue_shopping": MessageLookupByLibrary.simpleMessage("继续购物"),
        "conversionRate": MessageLookupByLibrary.simpleMessage("转换率"),
        "country": MessageLookupByLibrary.simpleMessage("国家"),
        "couponWillApply": MessageLookupByLibrary.simpleMessage("优惠券将在结帐时应用"),
        "coupon_code": MessageLookupByLibrary.simpleMessage("优惠券代码"),
        "create_account": MessageLookupByLibrary.simpleMessage("创建账户"),
        "create_billing": MessageLookupByLibrary.simpleMessage("创建计费地址"),
        "create_ticket": MessageLookupByLibrary.simpleMessage("创建支持票"),
        "createdAt": MessageLookupByLibrary.simpleMessage("创建在"),
        "currency": MessageLookupByLibrary.simpleMessage("货币"),
        "current_pass": MessageLookupByLibrary.simpleMessage("当前密码"),
        "customInformation": MessageLookupByLibrary.simpleMessage("自定义信息"),
        "customer_support": MessageLookupByLibrary.simpleMessage("客户支持"),
        "days": MessageLookupByLibrary.simpleMessage("天"),
        "deal_of_the_day": MessageLookupByLibrary.simpleMessage("当日交易"),
        "deleted": MessageLookupByLibrary.simpleMessage("删除"),
        "deliveryDuration": m0,
        "deposit": MessageLookupByLibrary.simpleMessage("订金"),
        "depositFailed": MessageLookupByLibrary.simpleMessage("存款失败"),
        "depositHistory": MessageLookupByLibrary.simpleMessage("存款历史"),
        "depositMethod": MessageLookupByLibrary.simpleMessage("存款方法"),
        "depositProcessing": MessageLookupByLibrary.simpleMessage("存款处理"),
        "depositSuccess": MessageLookupByLibrary.simpleMessage("存款成功"),
        "description": MessageLookupByLibrary.simpleMessage("描述"),
        "details": MessageLookupByLibrary.simpleMessage("细节"),
        "digital_order": MessageLookupByLibrary.simpleMessage("数字订单"),
        "digital_products": MessageLookupByLibrary.simpleMessage("数字产品"),
        "discount": MessageLookupByLibrary.simpleMessage("折扣"),
        "donot_have_account": MessageLookupByLibrary.simpleMessage("没有帐户？"),
        "duration": MessageLookupByLibrary.simpleMessage("期间"),
        "edit_profile": MessageLookupByLibrary.simpleMessage("编辑个人资料"),
        "egHomeOffice": MessageLookupByLibrary.simpleMessage("例如家，办公室"),
        "email": MessageLookupByLibrary.simpleMessage("E-Mail"),
        "enableLocSer": MessageLookupByLibrary.simpleMessage("请启用位置服务"),
        "enterEmail": MessageLookupByLibrary.simpleMessage("输入电子邮件地址"),
        "enterFieldName": m1,
        "enterOtp": MessageLookupByLibrary.simpleMessage("输入您的OTP"),
        "enter_coupon": MessageLookupByLibrary.simpleMessage("在这里输入优惠券代码"),
        "enter_name": MessageLookupByLibrary.simpleMessage("输入您的名字"),
        "enter_tracking_id": MessageLookupByLibrary.simpleMessage("输入您的跟踪ID"),
        "enter_valid_Name": MessageLookupByLibrary.simpleMessage("输入有效号码"),
        "enter_valid_email": MessageLookupByLibrary.simpleMessage("输入有效的电子邮件"),
        "errorDetails": MessageLookupByLibrary.simpleMessage("错误详细信息"),
        "estimate_time": MessageLookupByLibrary.simpleMessage("估计的时间"),
        "evening": MessageLookupByLibrary.simpleMessage("晚上好"),
        "exit": MessageLookupByLibrary.simpleMessage("出口"),
        "exit_payment": MessageLookupByLibrary.simpleMessage("退出付款页"),
        "expireAt": MessageLookupByLibrary.simpleMessage("到期"),
        "expired": MessageLookupByLibrary.simpleMessage("已到期"),
        "facebook": MessageLookupByLibrary.simpleMessage("Facebook"),
        "featured_products": MessageLookupByLibrary.simpleMessage("特色产品"),
        "field_required": MessageLookupByLibrary.simpleMessage("此字段是必需的"),
        "file": MessageLookupByLibrary.simpleMessage("文件"),
        "files": MessageLookupByLibrary.simpleMessage("文件"),
        "filters": MessageLookupByLibrary.simpleMessage("过滤器"),
        "finalAmount": MessageLookupByLibrary.simpleMessage("最终金额"),
        "first_name": MessageLookupByLibrary.simpleMessage("名"),
        "flash_deals": MessageLookupByLibrary.simpleMessage("Flash交易"),
        "flash_product": MessageLookupByLibrary.simpleMessage("闪存产品"),
        "flash_sub": MessageLookupByLibrary.simpleMessage("在他们离开之前得到他们！"),
        "follow": MessageLookupByLibrary.simpleMessage("跟随"),
        "followed_store": MessageLookupByLibrary.simpleMessage("随后商店"),
        "followers": MessageLookupByLibrary.simpleMessage("追随者"),
        "forgetPass": MessageLookupByLibrary.simpleMessage("忘记密码？"),
        "free": MessageLookupByLibrary.simpleMessage("自由的"),
        "fromRedeeming": MessageLookupByLibrary.simpleMessage("从赎回这种奖励。"),
        "full_details": MessageLookupByLibrary.simpleMessage("完整的详细信息"),
        "full_name": MessageLookupByLibrary.simpleMessage("姓名"),
        "get_in_touch": MessageLookupByLibrary.simpleMessage("取得联系"),
        "google": MessageLookupByLibrary.simpleMessage("谷歌"),
        "grantLocPermission": MessageLookupByLibrary.simpleMessage("请授予位置许可"),
        "guest": MessageLookupByLibrary.simpleMessage("客人"),
        "have_question": MessageLookupByLibrary.simpleMessage("有任何疑问？直接到达我们"),
        "hello": MessageLookupByLibrary.simpleMessage("你好"),
        "hello_guest": MessageLookupByLibrary.simpleMessage("你好客人"),
        "help": MessageLookupByLibrary.simpleMessage("帮助"),
        "helpline": MessageLookupByLibrary.simpleMessage("热线器"),
        "helpline_subtitle": MessageLookupByLibrary.simpleMessage(
            "有问题或需要报告我们的产品或服务问题吗？我们让你覆盖了。"),
        "hey": MessageLookupByLibrary.simpleMessage("hey..."),
        "high_to_low": MessageLookupByLibrary.simpleMessage("高到低"),
        "home": MessageLookupByLibrary.simpleMessage("家"),
        "i_accept": MessageLookupByLibrary.simpleMessage("我接受"),
        "in_stock": MessageLookupByLibrary.simpleMessage("有存货"),
        "inconvenience":
            MessageLookupByLibrary.simpleMessage("不便之处，我们感到抱歉。我们很快就会回来"),
        "invalid_email": MessageLookupByLibrary.simpleMessage("电子邮件地址无效"),
        "invalid_id": MessageLookupByLibrary.simpleMessage("无效ID"),
        "invalid_phone": MessageLookupByLibrary.simpleMessage("电话号码无效"),
        "language": MessageLookupByLibrary.simpleMessage("语言"),
        "language_and_currency": MessageLookupByLibrary.simpleMessage("语言和货币"),
        "last_name": MessageLookupByLibrary.simpleMessage("姓"),
        "location": MessageLookupByLibrary.simpleMessage("地点"),
        "login": MessageLookupByLibrary.simpleMessage("登录"),
        "login_now": MessageLookupByLibrary.simpleMessage("立即登录"),
        "login_subtitle":
            MessageLookupByLibrary.simpleMessage("输入您的电子邮件和密码以获取访问您的帐户"),
        "login_to_account": MessageLookupByLibrary.simpleMessage("登录到您的帐户"),
        "login_to_continue": MessageLookupByLibrary.simpleMessage("请登录继续"),
        "logout": MessageLookupByLibrary.simpleMessage("注销"),
        "low_to_high": MessageLookupByLibrary.simpleMessage("低到高"),
        "maintenance": MessageLookupByLibrary.simpleMessage("在维护下"),
        "max": MessageLookupByLibrary.simpleMessage("最大限度"),
        "message": MessageLookupByLibrary.simpleMessage("信息"),
        "min": MessageLookupByLibrary.simpleMessage("最小"),
        "moreToPlaceOrder": MessageLookupByLibrary.simpleMessage("更多要下订单"),
        "morning": MessageLookupByLibrary.simpleMessage("早上好"),
        "msgAppreciateRating":
            MessageLookupByLibrary.simpleMessage("感谢您抽出宝贵的时间给予评分"),
        "msgSelectOnMap": MessageLookupByLibrary.simpleMessage("请在地图上选择地址"),
        "msgSelectWithdrawalMethod":
            MessageLookupByLibrary.simpleMessage("要获取提款信息，请先从下面的列表中选择提取方法。"),
        "msgSomethingWrongWithdraw":
            MessageLookupByLibrary.simpleMessage("要求提取时出了问题"),
        "my_order": MessageLookupByLibrary.simpleMessage("我的订单"),
        "newChat": MessageLookupByLibrary.simpleMessage("新的"),
        "new_arrivals": MessageLookupByLibrary.simpleMessage("新来者"),
        "new_pass": MessageLookupByLibrary.simpleMessage("新密码"),
        "next": MessageLookupByLibrary.simpleMessage("下一个"),
        "next_pay": MessageLookupByLibrary.simpleMessage("下一个付款"),
        "night": MessageLookupByLibrary.simpleMessage("晚安"),
        "no": MessageLookupByLibrary.simpleMessage("不"),
        "noFlashDealFound": MessageLookupByLibrary.simpleMessage("找不到Flash交易"),
        "noThanks": MessageLookupByLibrary.simpleMessage("不，谢谢"),
        "no_attribute": MessageLookupByLibrary.simpleMessage("找不到属性"),
        "no_item_found": MessageLookupByLibrary.simpleMessage("找不到项目"),
        "no_thanks": MessageLookupByLibrary.simpleMessage("不，谢谢！"),
        "noon": MessageLookupByLibrary.simpleMessage("下午好"),
        "not_authorized": MessageLookupByLibrary.simpleMessage("未经授权"),
        "not_installed": MessageLookupByLibrary.simpleMessage("您的软件尚未安装"),
        "not_logged_in_order_warn": MessageLookupByLibrary.simpleMessage(
            "看来您没有登录。\n复制您的订单ID以稍后跟踪您的订单。"),
        "nothing_to_show": MessageLookupByLibrary.simpleMessage("没什么可显示的"),
        "offlinePayment": MessageLookupByLibrary.simpleMessage("离线付款"),
        "ok": MessageLookupByLibrary.simpleMessage("好的"),
        "or": MessageLookupByLibrary.simpleMessage("或者"),
        "order": MessageLookupByLibrary.simpleMessage("命令"),
        "order_confirm": MessageLookupByLibrary.simpleMessage("订单确认"),
        "order_details": MessageLookupByLibrary.simpleMessage("订购详细信息"),
        "order_history": MessageLookupByLibrary.simpleMessage("订购历史记录"),
        "order_id": MessageLookupByLibrary.simpleMessage("订购ID"),
        "order_info": MessageLookupByLibrary.simpleMessage("订购信息"),
        "order_page": MessageLookupByLibrary.simpleMessage("订购页面"),
        "order_place_successfully":
            MessageLookupByLibrary.simpleMessage("您的订单已成功下达。"),
        "order_placement": MessageLookupByLibrary.simpleMessage("订单放置"),
        "order_successful": MessageLookupByLibrary.simpleMessage("订单成功"),
        "order_timeline": MessageLookupByLibrary.simpleMessage("订单时间表"),
        "orders": MessageLookupByLibrary.simpleMessage("订单"),
        "original": MessageLookupByLibrary.simpleMessage("原来的"),
        "originalAmount": MessageLookupByLibrary.simpleMessage("原始金额"),
        "otp": MessageLookupByLibrary.simpleMessage("一次密码（OTP）"),
        "package": MessageLookupByLibrary.simpleMessage("包裹"),
        "packageStatusName": m2,
        "packageWasStatusOn": m3,
        "pass_not_match": MessageLookupByLibrary.simpleMessage("密码不匹配"),
        "password": MessageLookupByLibrary.simpleMessage("密码"),
        "pay_now": MessageLookupByLibrary.simpleMessage("立即付款"),
        "payable": MessageLookupByLibrary.simpleMessage("应付"),
        "paymentInformation": MessageLookupByLibrary.simpleMessage("付款信息"),
        "paymentOptions": MessageLookupByLibrary.simpleMessage("付款选项"),
        "paymentProcessMsg":
            MessageLookupByLibrary.simpleMessage("请在我们处理您的付款时等待"),
        "paymentProcessing": MessageLookupByLibrary.simpleMessage("付款处理"),
        "paymentViaWallet": MessageLookupByLibrary.simpleMessage("通过钱包付款"),
        "payment_failed": MessageLookupByLibrary.simpleMessage("付款失败"),
        "payment_failed_massage":
            MessageLookupByLibrary.simpleMessage("您的付款出了问题"),
        "payment_info": MessageLookupByLibrary.simpleMessage("付款信息"),
        "payment_method": MessageLookupByLibrary.simpleMessage("付款方式"),
        "payment_status": MessageLookupByLibrary.simpleMessage("付款状态"),
        "payment_success": MessageLookupByLibrary.simpleMessage("付款成功"),
        "payment_success_massage":
            MessageLookupByLibrary.simpleMessage("您的付款已成功处理"),
        "payment_wait": MessageLookupByLibrary.simpleMessage("付款处理"),
        "payment_wait_massage":
            MessageLookupByLibrary.simpleMessage("请在我们处理您的付款时等待"),
        "pending": MessageLookupByLibrary.simpleMessage("待办的"),
        "phone": MessageLookupByLibrary.simpleMessage("电话"),
        "pickImage": MessageLookupByLibrary.simpleMessage("选择图像"),
        "point": MessageLookupByLibrary.simpleMessage("观点"),
        "points": MessageLookupByLibrary.simpleMessage("点"),
        "postBalance": MessageLookupByLibrary.simpleMessage("邮寄余额"),
        "previous": MessageLookupByLibrary.simpleMessage("以前的"),
        "product": MessageLookupByLibrary.simpleMessage("产品"),
        "productOptions": MessageLookupByLibrary.simpleMessage("产品选项"),
        "product_details": MessageLookupByLibrary.simpleMessage("产品详细信息"),
        "products": MessageLookupByLibrary.simpleMessage("产品"),
        "profile": MessageLookupByLibrary.simpleMessage("轮廓"),
        "ready_for_payment": MessageLookupByLibrary.simpleMessage("准备付款"),
        "receivable": MessageLookupByLibrary.simpleMessage("应收"),
        "receiver": MessageLookupByLibrary.simpleMessage("接收者"),
        "redeemPoint": MessageLookupByLibrary.simpleMessage("赎回点"),
        "redeemed": MessageLookupByLibrary.simpleMessage("赎回"),
        "redeemedAt": MessageLookupByLibrary.simpleMessage("赎回"),
        "reg_subtitle": MessageLookupByLibrary.simpleMessage("请输入有效的信息以访问您的帐户"),
        "region": MessageLookupByLibrary.simpleMessage("地区"),
        "register_now": MessageLookupByLibrary.simpleMessage("立即注册"),
        "register_with_email":
            MessageLookupByLibrary.simpleMessage("还可以注册提供提供的电子邮件地址的帐户"),
        "registration": MessageLookupByLibrary.simpleMessage("登记"),
        "related_product": MessageLookupByLibrary.simpleMessage("相关产品"),
        "reload": MessageLookupByLibrary.simpleMessage("重新加载"),
        "reset": MessageLookupByLibrary.simpleMessage("重置"),
        "resetPass": MessageLookupByLibrary.simpleMessage("重置密码"),
        "retry": MessageLookupByLibrary.simpleMessage("重试"),
        "return_home": MessageLookupByLibrary.simpleMessage("回家"),
        "review": MessageLookupByLibrary.simpleMessage("审查"),
        "reward": MessageLookupByLibrary.simpleMessage("报酬"),
        "rewardLogs": MessageLookupByLibrary.simpleMessage("奖励日志"),
        "rewardPoint": MessageLookupByLibrary.simpleMessage("奖励点"),
        "rewardRedeem": MessageLookupByLibrary.simpleMessage("奖励赎回"),
        "searchByTrxNumber": MessageLookupByLibrary.simpleMessage("通过TRX编号搜索"),
        "search_brands": MessageLookupByLibrary.simpleMessage("搜索品牌"),
        "search_categories": MessageLookupByLibrary.simpleMessage("搜索类别"),
        "search_for_product": MessageLookupByLibrary.simpleMessage("搜索产品"),
        "see_details": MessageLookupByLibrary.simpleMessage("请参阅详细信息"),
        "select": MessageLookupByLibrary.simpleMessage("选择"),
        "selectCity": MessageLookupByLibrary.simpleMessage("选择城市"),
        "selectCountry": MessageLookupByLibrary.simpleMessage("选择国家"),
        "selectLocation": MessageLookupByLibrary.simpleMessage("选择位置"),
        "selectState": MessageLookupByLibrary.simpleMessage("选择状态"),
        "select_billing": MessageLookupByLibrary.simpleMessage("请选择一个计费地址"),
        "select_item_digital": MessageLookupByLibrary.simpleMessage("选择一个项目"),
        "select_payment_method": MessageLookupByLibrary.simpleMessage("选择付款方式"),
        "sellerChat": MessageLookupByLibrary.simpleMessage("卖家聊天"),
        "sendOTP": MessageLookupByLibrary.simpleMessage("发送OTP"),
        "sendToEmailText": MessageLookupByLibrary.simpleMessage("将OTP发送到此电子邮件"),
        "settings": MessageLookupByLibrary.simpleMessage("设置"),
        "ship_n_bill": MessageLookupByLibrary.simpleMessage("运送和账单到"),
        "shipped_order": MessageLookupByLibrary.simpleMessage("发货订单"),
        "shippingCost": MessageLookupByLibrary.simpleMessage("运输费用"),
        "shipping_address": MessageLookupByLibrary.simpleMessage("收件地址"),
        "shipping_by": MessageLookupByLibrary.simpleMessage("运输"),
        "shipping_charge": MessageLookupByLibrary.simpleMessage("运费"),
        "shipping_details": MessageLookupByLibrary.simpleMessage("运输信息"),
        "shipping_method": MessageLookupByLibrary.simpleMessage("运输方法"),
        "shopping": MessageLookupByLibrary.simpleMessage("购物"),
        "shopping_cart": MessageLookupByLibrary.simpleMessage("购物车"),
        "short_description": MessageLookupByLibrary.simpleMessage("简短描述"),
        "skip": MessageLookupByLibrary.simpleMessage("跳过"),
        "something_went_wrong": MessageLookupByLibrary.simpleMessage("出了点问题"),
        "sort_order": MessageLookupByLibrary.simpleMessage("排序订单"),
        "sort_with_price": MessageLookupByLibrary.simpleMessage("用价格排序"),
        "spend": MessageLookupByLibrary.simpleMessage("花费"),
        "standard_delivery": MessageLookupByLibrary.simpleMessage("标准交付"),
        "state": MessageLookupByLibrary.simpleMessage("状态"),
        "state_name": MessageLookupByLibrary.simpleMessage("状态"),
        "status": MessageLookupByLibrary.simpleMessage("地位"),
        "stock_out": MessageLookupByLibrary.simpleMessage("库存"),
        "store": MessageLookupByLibrary.simpleMessage("店铺"),
        "streetName": MessageLookupByLibrary.simpleMessage("街头名称"),
        "sub_total": MessageLookupByLibrary.simpleMessage("子总数"),
        "subject": MessageLookupByLibrary.simpleMessage("主题"),
        "submit": MessageLookupByLibrary.simpleMessage("提交"),
        "submit_order": MessageLookupByLibrary.simpleMessage("提交订单"),
        "submit_without_account_warn": MessageLookupByLibrary.simpleMessage(
            "在不创建帐户的情况下提交订单，如果您丢失订单ID，则不允许您跟踪订单"),
        "subtotal": MessageLookupByLibrary.simpleMessage("子总数"),
        "success": MessageLookupByLibrary.simpleMessage("成功"),
        "suggest_product": MessageLookupByLibrary.simpleMessage("建议的产品"),
        "summary": MessageLookupByLibrary.simpleMessage("结帐摘要"),
        "support": MessageLookupByLibrary.simpleMessage("支持"),
        "support_ticket": MessageLookupByLibrary.simpleMessage("支持票"),
        "sure_to_exit": MessageLookupByLibrary.simpleMessage("您确定要退出吗？"),
        "tap_to": MessageLookupByLibrary.simpleMessage("点击到"),
        "tax": MessageLookupByLibrary.simpleMessage("税"),
        "taxAmount": MessageLookupByLibrary.simpleMessage("税额"),
        "taxInformation": MessageLookupByLibrary.simpleMessage("税收信息"),
        "there_no_review":
            MessageLookupByLibrary.simpleMessage("该产品还没有任何评论！！！"),
        "ticket_is_closed": MessageLookupByLibrary.simpleMessage("这张票已关闭"),
        "tnc": MessageLookupByLibrary.simpleMessage("条款和条件"),
        "to_review": MessageLookupByLibrary.simpleMessage("审查"),
        "total": MessageLookupByLibrary.simpleMessage("全部的"),
        "totalPoints": MessageLookupByLibrary.simpleMessage("总点"),
        "totalRewardPoints": MessageLookupByLibrary.simpleMessage("总奖励积分"),
        "total_amount": MessageLookupByLibrary.simpleMessage("总金额"),
        "total_orders": MessageLookupByLibrary.simpleMessage("总订单"),
        "track_now": MessageLookupByLibrary.simpleMessage("立即跟踪"),
        "track_order": MessageLookupByLibrary.simpleMessage("轨道顺序"),
        "tracking_id": MessageLookupByLibrary.simpleMessage("跟踪ID"),
        "tracking_info": MessageLookupByLibrary.simpleMessage("跟踪信息"),
        "traditional": MessageLookupByLibrary.simpleMessage("传统的"),
        "transactions": MessageLookupByLibrary.simpleMessage("交易"),
        "type_a_message": MessageLookupByLibrary.simpleMessage("输入消息"),
        "unfollow": MessageLookupByLibrary.simpleMessage("取消关注"),
        "update": MessageLookupByLibrary.simpleMessage("更新"),
        "update_password": MessageLookupByLibrary.simpleMessage("更新密码"),
        "updated": MessageLookupByLibrary.simpleMessage("更新"),
        "userAddress": MessageLookupByLibrary.simpleMessage("您的地址"),
        "userName": MessageLookupByLibrary.simpleMessage("用户名"),
        "verify_otp": MessageLookupByLibrary.simpleMessage("验证OTP"),
        "visit_store": MessageLookupByLibrary.simpleMessage("访问商店"),
        "waOrder": MessageLookupByLibrary.simpleMessage("WhatsApp订单"),
        "wallet": MessageLookupByLibrary.simpleMessage("钱包"),
        "willExpireIn": MessageLookupByLibrary.simpleMessage("将到期"),
        "wishlist": MessageLookupByLibrary.simpleMessage("愿望清单"),
        "withdraw": MessageLookupByLibrary.simpleMessage("提取"),
        "withdrawAmount": MessageLookupByLibrary.simpleMessage("提取金额"),
        "withdrawAmountIn": m4,
        "withdrawHistory": MessageLookupByLibrary.simpleMessage("提取历史"),
        "withdrawInformation": MessageLookupByLibrary.simpleMessage("提取信息"),
        "withdrawLimit": MessageLookupByLibrary.simpleMessage("提取限制"),
        "withdrawMethod": MessageLookupByLibrary.simpleMessage("提取方法"),
        "withdrawMethods": MessageLookupByLibrary.simpleMessage("提取方法"),
        "withdrawNow": MessageLookupByLibrary.simpleMessage("现在提取"),
        "withdrawPreview": MessageLookupByLibrary.simpleMessage("提取预览"),
        "withdrawRequest": MessageLookupByLibrary.simpleMessage("提取请求"),
        "writeAReview": MessageLookupByLibrary.simpleMessage("写评论"),
        "write_a_review": MessageLookupByLibrary.simpleMessage("写评论"),
        "yes": MessageLookupByLibrary.simpleMessage("是的"),
        "youWillGet": MessageLookupByLibrary.simpleMessage("你会得到的"),
        "your_coupon": MessageLookupByLibrary.simpleMessage("您的优惠券"),
        "your_order_placement_was_successful":
            MessageLookupByLibrary.simpleMessage("您的订单放置成功"),
        "your_order_ready_for_payment":
            MessageLookupByLibrary.simpleMessage("您的订单准备付款"),
        "zip_code": MessageLookupByLibrary.simpleMessage("邮政编码")
      };
}
